# EscapeApp

./: build.gradle  readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samsung/android/spay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsung/android/spay/ui/: SpayHomeActivity.java  SpayMainActivity.java
app/src/main/java/com/xiaobingdao/escape/ui/: EscapeAppServiceImpl.kt  EscapeApplication.kt  EscapeHomeActivity.kt  EscapeSplashActivity.kt  ViewModelModule.kt
app/src/main/java/com/xiaobingdao/escape/ui/activity/: EscapeHomeActivity.kt  EscapeSplashActivity.kt
app/src/main/java/com/xiaobingdao/escape/ui/di/: ViewModelModule.kt
app/src/main/java/com/xiaobingdao/escape/ui/fragment/: EscapeAppHomeFragment.kt
app/src/main/java/com/xiaobingdao/escape/ui/frame/: EscapeAppFrameList.kt
app/src/main/res/drawable/: bottom_bar_homescreen_selector.xml  sel_highlight.xml
app/src/main/res/layout/: activity_escape_home.xml  activity_spay_home.xml  activity_spay_main.xml  fragment_home.xml
app/src/main/res/menu/: bottom_navigation_homescreen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/samsung/android/spay/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/xiaobingdao/escape/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/xiaobingdao/escape/base/: ViewModelExt.kt
base/src/main/java/com/xiaobingdao/escape/base/common/adapters/: EscapeAppFrameLayoutBinder.kt  EscapeAppFrameLayoutUpdater.kt  EscapeAppFrameListAdapter.kt  FrameViewHolder.kt  HomeCommonFrameAdapter.kt
base/src/main/java/com/xiaobingdao/escape/base/common/interfaces/: EscapeAppFrameInterface.kt  EscapeAppMenuListInterface.kt
base/src/main/java/com/xiaobingdao/escape/base/common/model/: EscapeAppFrameDomain.kt  FrameData.kt
base/src/main/java/com/xiaobingdao/escape/base/frame/adapter/: EscapeAppFrameLayoutBinder.kt  EscapeAppFrameLayoutUpdater.kt  EscapeAppFrameListAdapter.kt  HomeCommonFrameAdapter.kt
base/src/main/java/com/xiaobingdao/escape/base/frame/interfaces/: EscapeAppFrameInterface.kt  EscapeAppFrameListInterface.kt  EscapeAppMenuListInterface.kt
base/src/main/java/com/xiaobingdao/escape/base/frame/model/: EscapeAppFrameDomain.kt  FrameData.kt
base/src/main/java/com/xiaobingdao/escape/base/frame/view/: FrameViewHolder.kt
base/src/main/java/com/xiaobingdao/escape/base/model/: BaseResponse.kt  NetworkResult.kt
base/src/main/java/com/xiaobingdao/escape/base/mvvm/: BaseMvvmFragment.kt  BaseMvvmFragmentV1.kt  BaseMvvmFragmentV2.kt  BaseMvvmFragmentV3.kt  BaseViewModel.kt  Event.kt
base/src/main/java/com/xiaobingdao/escape/base/network/: BaseRetrofitClient.kt
base/src/main/java/com/xiaobingdao/escape/base/repository/: BaseRepository.kt
base/src/main/java/com/xiaobingdao/escape/base/router/: ArchitectureComponentModuleService.kt  BigFrontendModuleService.kt  EscapeAppService.kt  EscapeRouter.kt  EscapeRouterPath.kt  MyExperienceModuleService.kt  OpenSourceFrameworkModuleService.kt  UiComponentModuleService.kt
base/src/main/java/com/xiaobingdao/escape/base/statemachine/: EscapeDemoStateHandler.java  EscapeStateMachineDemoManager.kt  HandlerState.java  StateHandler.java
base/src/main/java/com/xiaobingdao/escape/base/ui/: BaseActivity.kt  BaseFragment.java
base/src/main/java/com/xiaobingdao/escape/base/ui/frame/common/adapters/: EscapeAppFrameLayoutBinder.kt  EscapeAppFrameLayoutUpdater.kt  EscapeAppFrameListAdapter.kt  FrameViewHolder.kt  HomeCommonFrameAdapter.kt
base/src/main/java/com/xiaobingdao/escape/base/ui/frame/common/interfaces/: EscapeAppFrameInterface.kt  EscapeAppFrameListInterface.kt  EscapeAppMenuListInteface.kt
base/src/main/java/com/xiaobingdao/escape/base/ui/frame/common/model/: EscapeAppFrameDomain.kt  FrameData.kt  SappFrameDomain.kt
base/src/main/java/com/xiaobingdao/escape/base/ui/statemachine/: EscapeDemoStateHandler.java  EscapeStateMachineDemoManager.kt  HandlerState.java  StateHandler.java
base/src/main/java/com/xiaobingdao/escape/base/utils/: EscapeUtils.kt  NetWorkUtils.kt
base/src/main/res/layout/: frame_default_layout.xml  frame_home_common_detail_layout.xml  home_screen_common_frame_menu_list_item_layout.xml
base/src/main/res/values/: strings.xml
base/src/test/java/com/xiaobingdao/escape/base/: ExampleUnitTest.kt
business/architecturecomponent/: build.gradle
business/architecturecomponent/src/androidTest/java/com/xiaobingdao/escape/architecturecomponent/: ExampleInstrumentedTest.kt
business/architecturecomponent/src/main/: AndroidManifest.xml
business/architecturecomponent/src/main/res/layout/: activity_mvvm_demo.xml
business/architecturecomponent/src/main/res/values/: strings.xml
business/bigfrontend/: build.gradle
business/bigfrontend/src/main/: AndroidManifest.xml
business/bigfrontend/src/main/res/layout/: activity_big_frontend.xml
business/bigfrontend/src/main/res/values/: strings.xml
business/myownexperience/: build.gradle
business/myownexperience/src/main/: AndroidManifest.xml
business/myownexperience/src/main/res/values/: strings.xml
business/opensourceframework/: build.gradle
business/opensourceframework/src/main/: AndroidManifest.xml
business/opensourceframework/src/main/res/values/: strings.xml
business/uicomponent/: build.gradle
business/uicomponent/src/main/: AndroidManifest.xml
business/uicomponent/src/main/res/layout/: activity_ui_component.xml
business/uicomponent/src/main/res/values/: strings.xml
flutter_escape_module/: README.md  pubspec.yaml
flutter_escape_module/android/: build.gradle  local.properties
flutter_escape_module/android/app/: build.gradle
flutter_escape_module/android/app/src/main/: AndroidManifest.xml
flutter_escape_module/ios/Runner/: Info.plist
flutter_escape_module/ios/Runner.xcodeproj/: project.pbxproj
flutter_escape_module/lib/: first_screen.dart  second_screen.dart
flutter_escape_module/test/: widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
